version: "3.9"
services:
#  blockscout:
#    depends_on:
#      - postgres
#      - sequencer
#    build:
#      context: blockscout
#      dockerfile: docker/Dockerfile
#    restart: always
#    container_name: 'blockscout'
#    links:
#      - postgres:database
#    command: 'sh -c "mix do ecto.create, ecto.migrate; node init/install.js postgres 5432; mix do phx.server"'
#    extra_hosts:
#      - 'host.docker.internal:host-gateway'
#    env_file:
#      -  ./blockscout/nitro.env
#    environment:
#        ETHEREUM_JSONRPC_VARIANT: 'geth'
#        ETHEREUM_JSONRPC_HTTP_URL: http://sequencer:8547/
#        INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER: "true"
#        DATABASE_URL: postgresql://postgres:@postgres:5432/blockscout?ssl=false
#        ECTO_USE_SSL: "false"
#    ports:
#      - "127.0.0.1:4000:4000"
#
#  postgres:
#    image: postgres:13.6
#    restart: always
#    container_name: 'postgres'
#    environment:
#        POSTGRES_PASSWORD: ''
#        POSTGRES_USER: 'postgres'
#        POSTGRES_HOST_AUTH_METHOD: 'trust'
#    volumes:
#      - "postgres-data:/var/lib/postgresql/data"
#    ports:
#      - "127.0.0.1:7432:5432"
#
#  redis:
#    image: redis:6.2.6
#    ports:
#      - "127.0.0.1:6379:6379"
#
  geth:
    build:
      context: ./4844devnet/geth
      dockerfile: Dockerfile.geth
    environment:
      GETH_VERBOSITY: 4
    volumes:
      - "l1data:/root/.ethereum"
      - "l1keystore:/keystore"
      - "config:/config"
      - type: bind
        source: ./4844devnet/geth/geth-genesis.json
        target: /genesis.json
    ports:
      - "127.0.0.1:8545:8545"
      - "127.0.0.1:8546:8546"
      - "127.0.0.1:30303:30303"

  beacon-node:
    depends_on:
      - geth
    build:
      context: ./4844devnet/prysm
      dockerfile: Dockerfile.prysm
    environment:
      EXECUTION_NODE_URL: http://geth:8545
      PROCESS_NAME: beacon-node
      VERBOSITY: debug
      P2P_PRIV_KEY: /etc/prysm-priv-key
    entrypoint: ["run_beacon_node.sh", "--min-sync-peers=0", "--bootstrap-node="]
    ports:
      - "127.0.0.1:3500:3500"
      - "127.0.0.1:4000:4000"
      - "127.0.0.1:13000:13000"
    volumes:
      - "beacon_node_data:/chaindata"
      - type: bind
        source: ./4844devnet/prysm/prysm-chain-config.yml
        target: /config/prysm-chain-config.yml
      - type: bind
        source: ./4844devnet/prysm/run_beacon_node.sh
        target: /usr/local/bin/run_beacon_node.sh
      - type: bind
        source: ./4844devnet/prysm/prysm-priv-key
        target: /etc/prysm-priv-key

  validator-node:
    depends_on:
      - beacon-node
    build:
      context: ./4844devnet/prysm
      dockerfile: Dockerfile.prysm
    command: >
      validator
      --accept-terms-of-use
      --beacon-rpc-provider beacon-node:4000
      --rpc
      --grpc-gateway-host 0.0.0.0
      --grpc-gateway-port 7500
      --interop-num-validators=4
      --interop-start-index=0
      --force-clear-db
      --chain-config-file=/config/prysm-chain-config.yml
      --suggested-fee-recipient 0xa94f5374fce5edbc8e2a8697c15331677e6ebf0b
    ports:
      - "127.0.0.1:7500:7500"
    volumes:
      - type: bind
        source: ./4844devnet/prysm/prysm-chain-config.yml
        target: /config/prysm-chain-config.yml
#
#  sequencer:
#    pid: host # allow debugging
#    build:
#      context: .
#      target: nitro-node-dev
#    ports:
#      - "127.0.0.1:8547:8547"
#      - "127.0.0.1:8548:8548"
#      - "127.0.0.1:9642:9642"
#    volumes:
#      - "seqdata:/home/user/.arbitrum/local/nitro"
#      - "config:/config"
#    command: --conf.file /config/sequencer_config.json --node.feed.output.enable --node.feed.output.port 9642  --http.api net,web3,eth,txpool,debug --node.seq-coordinator.my-url  ws://sequencer:8548 --graphql.enable --graphql.vhosts * --graphql.corsdomain *
#    depends_on:
#      - geth
#      - redis
#
#  sequencer_b:
#    pid: host # allow debugging
#    build:
#      context: .
#      target: nitro-node-dev
#    ports:
#      - "127.0.0.1:8647:8547"
#      - "127.0.0.1:8648:8548"
#    volumes:
#      - "seqdata_b:/home/user/.arbitrum/local/nitro"
#      - "config:/config"
#    command: --conf.file /config/sequencer_config.json --node.seq-coordinator.my-url ws://sequencer_b:8548
#    depends_on:
#      - geth
#      - redis
#
#  sequencer_c:
#    pid: host # allow debugging
#    build:
#      context: .
#      target: nitro-node-dev
#    ports:
#      - "127.0.0.1:8747:8547"
#      - "127.0.0.1:8748:8548"
#    volumes:
#      - "seqdata_c:/home/user/.arbitrum/local/nitro"
#      - "config:/config"
#    command: --conf.file /config/sequencer_config.json --node.seq-coordinator.my-url ws://sequencer_c:8548
#    depends_on:
#      - geth
#      - redis
#
#  sequencer_d:
#    pid: host # allow debugging
#    build:
#      context: .
#      target: nitro-node-dev
#    ports:
#      - "127.0.0.1:8847:8547"
#      - "127.0.0.1:8848:8548"
#    volumes:
#      - "seqdata_d:/home/user/.arbitrum/local/nitro"
#      - "config:/config"
#    command: --conf.file /config/sequencer_config.json --node.seq-coordinator.my-url ws://sequencer_d:8548
#    depends_on:
#      - geth
#      - redis
#
#  staker-unsafe:
#    pid: host # allow debugging
#    build:
#      context: .
#      target: nitro-node-dev
#    ports:
#      - "127.0.0.1:8047:8547"
#      - "127.0.0.1:8048:8548"
#    volumes:
#      - "unsafestaker-data:/home/user/.arbitrum/local/nitro"
#      - "l1keystore:/home/user/l1keystore"
#      - "config:/config"
#    command: --conf.file /config/unsafe_staker_config.json
#    depends_on:
#      - sequencer
#      - redis
#
#  poster:
#    pid: host # allow debugging
#    build:
#      context: .
#      target: nitro-node-dev
#    ports:
#      - "127.0.0.1:8147:8547"
#      - "127.0.0.1:8148:8548"
#    volumes:
#      - "poster-data:/home/user/.arbitrum/local/nitro"
#      - "l1keystore:/home/user/l1keystore"
#      - "config:/config"
#    command: --conf.file /config/poster_config.json
#    depends_on:
#      - geth
#      - redis
#
#  poster_b:
#    pid: host # allow debugging
#    build:
#      context: .
#      target: nitro-node-dev
#    ports:
#      - "127.0.0.1:9147:8547"
#      - "127.0.0.1:9148:8548"
#    volumes:
#      - "poster-data-b:/home/user/.arbitrum/local/nitro"
#      - "l1keystore:/home/user/l1keystore"
#      - "config:/config"
#    command: --conf.file /config/poster_config.json
#    depends_on:
#      - geth
#      - redis
#
#  poster_c:
#    pid: host # allow debugging
#    build:
#      context: .
#      target: nitro-node-dev
#    ports:
#      - "127.0.0.1:9247:8547"
#      - "127.0.0.1:9248:8548"
#    volumes:
#      - "poster-data-c:/home/user/.arbitrum/local/nitro"
#      - "l1keystore:/home/user/l1keystore"
#      - "config:/config"
#    command: --conf.file /config/poster_config.json
#    depends_on:
#      - geth
#      - redis
#
#  validator:
#    pid: host # allow debugging
#    build:
#      context: .
#      target: nitro-node-dev
#    ports:
#      - "127.0.0.1:8247:8547"
#      - "127.0.0.1:8248:8548"
#    volumes:
#      - "validator-data:/home/user/.arbitrum/local/nitro"
#      - "l1keystore:/home/user/l1keystore"
#      - "config:/config"
#    command: --conf.file /config/validator_config.json --http.port 8547 --http.api net,web3,arb,debug --ws.port 8548
#    depends_on:
#      - sequencer
#
#  testnode-scripts:
#    build: testnode-scripts/
#    volumes:
#      - "l1keystore:/home/user/l1keystore"
#      - "config:/config"
#    depends_on:
#      - geth
#      - redis
#
#  relay:
#    pid: host
#    build:
#      context: .
#      target: nitro-node-dev
#    ports:
#      - "127.0.0.1:9652:9652"
#    entrypoint: bin/relay
#    command: --node.feed.output.port 9652 --node.feed.input.url ws://sequencer:9652
#
#  testnode-tokenbridge:
#    depends_on:
#      - geth
#      - sequencer
#    pid: host
#    build: testnode-tokenbridge/
#    environment:
#      - ARB_URL=http://sequencer:8547
#      - ETH_URL=http://geth:8545
#    volumes:
#      - "sdk-data:/workspace"
#      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  l1data:
  l1keystore:
  seqdata:
  seqdata_b:
  seqdata_c:
  seqdata_d:
  unsafestaker-data:
  validator-data:
  poster-data:
  poster-data-b:
  poster-data-c:
  config:
  postgres-data:
  sdk-data:
  beacon_node_data:
